<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Crud.NetCore6</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="Crud.NetCore6.Client.styles.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <div class="abs-center">
            <div class="spinner-grow spinner-grow-sm mx-1" role="status">
            </div>
            <div class="spinner-grow spinner-grow-sm mx-1" role="status">
            </div>
            <div class="spinner-grow spinner-grow-sm mx-1" role="status">
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
